{
  "name": "tools-aulia",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.3.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "prebuild": "node scripts/check-client-side.mjs && node scripts/check-inline-scripts.mjs && node scripts/check-critical-css.mjs",
    "preview": "astro preview",
    "check:client-side": "node scripts/check-client-side.mjs",
    "check:inline": "node scripts/check-inline-scripts.mjs",
    "check:critical": "node scripts/check-critical-css.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^9.0.2",
    "@imgly/background-removal": "^1.7.0",
    "@resvg/resvg-js": "^2.6.2",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^5.16.6",
    "js-tiktoken": "^1.0.21",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^3.4.19",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vitest": "^4.1.10"
  }
}
